index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no"><link rel="stylesheet" href="style.css"><title>file.pdf</title></head><body><div class="wrapper"><div class="section"><img src="imgs/00.jpg" class="page"></div><div class="section"><img src="imgs/01.jpg" class="page"><img src="imgs/02.jpg" class="page"></div><div class="section"><img src="imgs/03.jpg" class="page"><img src="imgs/04.jpg" class="page"></div><div class="section"><img src="imgs/05.jpg" class="page"><img src="imgs/06.jpg" class="page"></div><div class="section"><img src="imgs/07.jpg" class="page"><img src="imgs/08.jpg" class="page"></div><div class="section"><img src="imgs/09.jpg" class="page"><img src="imgs/10.jpg" class="page"></div><div class="section"><img src="imgs/11.jpg" class="page"><img src="imgs/12.jpg" class="page"></div><div class="section"><img src="imgs/13.jpg" class="page"><img src="imgs/14.jpg" class="page"></div><div class="section"><img src="imgs/15.jpg" class="page"><img src="imgs/16.jpg" class="page"></div><div class="section"><img src="imgs/17.jpg" class="page"><img src="imgs/18.jpg" class="page"></div><div class="section"><img src="imgs/19.jpg" class="page"><img src="imgs/20.jpg" class="page"></div><div class="section"><img src="imgs/21.jpg" class="page"><img src="imgs/22.jpg" class="page"></div><div class="section"><img src="imgs/23.jpg" class="page"><img src="imgs/24.jpg" class="page"></div><div class="section"><img src="imgs/25.jpg" class="page"><img src="imgs/26.jpg" class="page"></div><div class="section"><img src="imgs/27.jpg" class="page"><img src="imgs/28.jpg" class="page"></div><div class="section"><img src="imgs/29.jpg" class="page"><img src="imgs/30.jpg" class="page"></div><div class="section"><img src="imgs/31.jpg" class="page"><img src="imgs/32.jpg" class="page"></div><div class="section"><img src="imgs/33.jpg" class="page"><img src="imgs/34.jpg" class="page"></div><div class="section"><img src="imgs/35.jpg" class="page"><img src="imgs/36.jpg" class="page"></div><div class="section"><img src="imgs/37.jpg" class="page"><img src="imgs/38.jpg" class="page"></div><div class="section"><img src="imgs/39.jpg" class="page"><img src="imgs/40.jpg" class="page"></div><div class="section"><img src="imgs/41.jpg" class="page"><img src="imgs/42.jpg" class="page"></div><div class="section"><img src="imgs/43.jpg" class="page"><img src="imgs/44.jpg" class="page"></div><div class="section"><img src="imgs/45.jpg" class="page"><img src="imgs/46.jpg" class="page"></div><div class="section"><img src="imgs/47.jpg" class="page"><img src="imgs/48.jpg" class="page"></div><div class="section"><img src="imgs/49.jpg" class="page"></div></div><div class="paginator"></div><script src="app.js"></script></body></html>

tpls/index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no")
		link(rel="stylesheet", href="style.css")
		title= fileName
	body
		.wrapper
			.section
				img.page(src="imgs/#{cover}")

			each group in pages
				.section
					each page in group
						img.page(src="imgs/#{page}")

			.section
				img.page(src="imgs/#{back}")

		.paginator
		script(src="app.js")
